(fp_lib_table
  (lib (name "DAC80501MDGST")(type "KiCad")(uri "${KIPRJMOD}/models/DAC80501MDGST.pretty")(options "")(descr ""))
  (lib (name "ADP150AUJZ-3.3-R7")(type "KiCad")(uri "${KIPRJMOD}/models/ADP150AUJZ-3.3-R7.pretty")(options "")(descr ""))
  (lib (name "MCP23018-E_SO")(type "KiCad")(uri "${KIPRJMOD}/models/MCP23018-E_SO.pretty")(options "")(descr ""))
  (lib (name "RaspberryPi-Pico")(type "KiCad")(uri "${KIPRJMOD}/models/RaspberryPi-Pico.pretty")(options "")(descr ""))
  (lib (name "OPA172IDR")(type "KiCad")(uri "${KIPRJMOD}/models/OPA172IDR.pretty")(options "")(descr ""))
  (lib (name "PJ398SM-12")(type "KiCad")(uri "${KIPRJMOD}/models/PJ398SM-12.pretty")(options "")(descr ""))
  (lib (name "SN74AHCT244NSR")(type "KiCad")(uri "${KIPRJMOD}/models/SN74AHCT244NSR.pretty")(options "")(descr ""))
  (lib (name "Panel")(type "KiCad")(uri "${KIPRJMOD}/../../design/footprint")(options "")(descr ""))
  (lib (name "AudioJacks")(type "KiCad")(uri "${KIPRJMOD}/models/AudioJacks.pretty")(options "")(descr ""))
  (lib (name "XZMYK45WT-9")(type "KiCad")(uri "${KIPRJMOD}/models/XZMYK45WT-9.pretty")(options "")(descr ""))
)
